--cpu Cortex-M3
"eight cubed rgb\startup_stm32f103xb.o"
"eight cubed rgb\tlc5940.o"
"eight cubed rgb\mpr121.o"
"eight cubed rgb\cli.o"
"eight cubed rgb\array_8x8.o"
"eight cubed rgb\frame.o"
"eight cubed rgb\lyrframe.o"
"eight cubed rgb\lcd20x4_i2c.o"
"eight cubed rgb\bool_mask.o"
"eight cubed rgb\main.o"
"eight cubed rgb\stm32f1xx_it.o"
"eight cubed rgb\stm32f1xx_hal_msp.o"
"eight cubed rgb\stm32f1xx_hal_gpio_ex.o"
"eight cubed rgb\stm32f1xx_hal_i2c.o"
"eight cubed rgb\stm32f1xx_hal.o"
"eight cubed rgb\stm32f1xx_hal_rcc.o"
"eight cubed rgb\stm32f1xx_hal_rcc_ex.o"
"eight cubed rgb\stm32f1xx_hal_gpio.o"
"eight cubed rgb\stm32f1xx_hal_dma.o"
"eight cubed rgb\stm32f1xx_hal_cortex.o"
"eight cubed rgb\stm32f1xx_hal_pwr.o"
"eight cubed rgb\stm32f1xx_hal_flash.o"
"eight cubed rgb\stm32f1xx_hal_flash_ex.o"
"eight cubed rgb\stm32f1xx_hal_exti.o"
"eight cubed rgb\stm32f1xx_hal_rtc.o"
"eight cubed rgb\stm32f1xx_hal_rtc_ex.o"
"eight cubed rgb\stm32f1xx_hal_spi.o"
"eight cubed rgb\stm32f1xx_hal_tim.o"
"eight cubed rgb\stm32f1xx_hal_tim_ex.o"
"eight cubed rgb\stm32f1xx_hal_uart.o"
"eight cubed rgb\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Eight Cubed RGB\Eight Cubed RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Eight Cubed RGB.map" -o "Eight Cubed RGB\Eight Cubed RGB.axf"